C:\Users\Patrick>snowsql -a secret -u PATRICK
Password:
* SnowSQL * v1.1.82
Type SQL statements or !help
PATRICK#COMPUTE_WH@(no database).(no schema)>create or replace database sf_tuts
                                             ;


+----------------------------------------+
| status                                 |
|----------------------------------------|
| Database SF_TUTS successfully created. |
+----------------------------------------+
1 Row(s) produced. Time Elapsed: 0.881s
PATRICK#COMPUTE_WH@SF_TUTS.PUBLIC>create or replace table emp_basic (
                                    first_name string ,
                                    last_name string ,
                                    email string ,
                                    streetaddress string ,
                                    city string ,
                                    start_date date
                                    );

+---------------------------------------+
| status                                |
|---------------------------------------|
| Table EMP_BASIC successfully created. |
+---------------------------------------+
1 Row(s) produced. Time Elapsed: 0.241s
PATRICK#COMPUTE_WH@SF_TUTS.PUBLIC>create or replace warehouse sf_tuts_wh with
                                    warehouse_size='X-small'
                                    auto_suspend = 180
                                    auto_resume = true
                                    initially_suspended=true;

+--------------------------------------------+
| status                                     |
|--------------------------------------------|
| Warehouse SF_TUTS_WH successfully created. |
+--------------------------------------------+
1 Row(s) produced. Time Elapsed: 0.249s
PATRICK#SF_TUTS_WH@SF_TUTS.PUBLIC>select current_warehouse();


+---------------------+
| CURRENT_WAREHOUSE() |
|---------------------|
| SF_TUTS_WH          |
+---------------------+
1 Row(s) produced. Time Elapsed: 0.152s
PATRICK#SF_TUTS_WH@SF_TUTS.PUBLIC>put file://C:\Users\Patrick\githubb\aws\snwfl
                                  kworksht1\getting-started\employees0*.csv @st
                                  _tuts.public.%emp_basic;

002003 (02000): SQL compilation error:
Database 'ST_TUTS' does not exist.
PATRICK#SF_TUTS_WH@SF_TUTS.PUBLIC>put file://C:\Users\Patrick\githubb\aws\snwfl
                                  kworksht1\getting-started\employees0*.csv @sf
                                  _tuts.public.%emp_basic;

employees01.csv_c.gz(0.00MB): [##########] 100.00% Done (0.824s, 0.00MB/s).
employees02.csv_c.gz(0.00MB): [##########] 100.00% Done (0.748s, 0.00MB/s).
employees03.csv_c.gz(0.00MB): [##########] 100.00% Done (0.898s, 0.00MB/s).
employees04.csv_c.gz(0.00MB): [##########] 100.00% Done (0.842s, 0.00MB/s).
employees05.csv_c.gz(0.00MB): [##########] 100.00% Done (0.149s, 0.00MB/s).
+-----------------+--------------------+-------------+-------------+------------
--------+--------------------+----------+---------+
| source          | target             | source_size | target_size | source_comp
ression | target_compression | status   | message |
|-----------------+--------------------+-------------+-------------+------------
--------+--------------------+----------+---------|
| employees01.csv | employees01.csv.gz |         370 |         288 | NONE
        | GZIP               | UPLOADED |         |
| employees02.csv | employees02.csv.gz |         364 |         276 | NONE
        | GZIP               | UPLOADED |         |
| employees03.csv | employees03.csv.gz |         407 |         298 | NONE
        | GZIP               | UPLOADED |         |
| employees04.csv | employees04.csv.gz |         375 |         290 | NONE
        | GZIP               | UPLOADED |         |
| employees05.csv | employees05.csv.gz |         404 |         303 | NONE
        | GZIP               | UPLOADED |         |
+-----------------+--------------------+-------------+-------------+------------
--------+--------------------+----------+---------+
5 Row(s) produced. Time Elapsed: 13.037s
PATRICK#SF_TUTS_WH@SF_TUTS.PUBLIC>list @sf_tuts.public.%emp_basic;


+--------------------+------+----------------------------------+----------------
---------------+
| name               | size | md5                              | last_modified
               |
|--------------------+------+----------------------------------+----------------
---------------|
| employees01.csv.gz |  304 | dfdbd942db19f769cb79cf6170e80fd5 | Sun, 28 Jul 201
9 20:55:22 GMT |
| employees02.csv.gz |  288 | 53ce50dac161d28d5eb96eed17425f6f | Sun, 28 Jul 201
9 20:55:22 GMT |
| employees03.csv.gz |  304 | 07e72c5faa9ba7b9fe3caee30dbc9674 | Sun, 28 Jul 201
9 20:55:22 GMT |
| employees04.csv.gz |  304 | 87eab51ba9bca5f4da1df62837bbe846 | Sun, 28 Jul 201
9 20:55:22 GMT |
| employees05.csv.gz |  304 | 8221d4831008c79e6b5c814361fa70f5 | Sun, 28 Jul 201
9 20:55:23 GMT |
+--------------------+------+----------------------------------+----------------
---------------+
5 Row(s) produced. Time Elapsed: 0.815s
PATRICK#SF_TUTS_WH@SF_TUTS.PUBLIC>copy into emp_basic
                                    from @%emp_basic
                                    file_format = (type = csv field_optionally_
                                  enclosed_by='"')
                                    pattern = '.*employees0[1-5].csv.gz'
                                    on_error = 'skip_file';

+--------------------+--------+-------------+-------------+-------------+-------
------+-------------+------------------+-----------------------+----------------
---------+
| file               | status | rows_parsed | rows_loaded | error_limit | errors
_seen | first_error | first_error_line | first_error_character | first_error_col
umn_name |
|--------------------+--------+-------------+-------------+-------------+-------
------+-------------+------------------+-----------------------+----------------
---------|
| employees05.csv.gz | LOADED |           5 |           5 |           1 |
    0 | NULL        |             NULL |                  NULL | NULL
         |
| employees02.csv.gz | LOADED |           5 |           5 |           1 |
    0 | NULL        |             NULL |                  NULL | NULL
         |
| employees03.csv.gz | LOADED |           5 |           5 |           1 |
    0 | NULL        |             NULL |                  NULL | NULL
         |
| employees04.csv.gz | LOADED |           5 |           5 |           1 |
    0 | NULL        |             NULL |                  NULL | NULL
         |
| employees01.csv.gz | LOADED |           5 |           5 |           1 |
    0 | NULL        |             NULL |                  NULL | NULL
         |
+--------------------+--------+-------------+-------------+-------------+-------
------+-------------+------------------+-----------------------+----------------
---------+
5 Row(s) produced. Time Elapsed: 2.245s
PATRICK#SF_TUTS_WH@SF_TUTS.PUBLIC>select * from EMP_BASIC;

+------------+--------------+---------------------------+-----------------------
------+--------------------+------------+
| FIRST_NAME | LAST_NAME    | EMAIL                     | STREETADDRESS
      | CITY               | START_DATE |
|------------+--------------+---------------------------+-----------------------
------+--------------------+------------|
| Arlene     | Davidovits   | adavidovitsk@sf_tuts.com  | 7571 New Castle Circle
      | Meniko             | 2017-05-03 |
| Violette   | Shermore     | vshermorel@sf_tuts.com    | 899 Merchant Center
      | Troitsk            | 2017-01-19 |
| Ron        | Mattys       | rmattysm@sf_tuts.com      | 423 Lien Pass
      | Bayaguana          | 2017-11-15 |
| Shurlocke  | Oluwatoyin   | soluwatoyinn@sf_tuts.com  | 40637 Portage Avenue
      | Semënovskoye       | 2017-09-12 |
| Granger    | Bassford     | gbassfordo@sf_tuts.co.uk  | 6 American Ash Circle
      | Kardítsa           | 2016-12-30 |
| Nyssa      | Dorgan       | ndorgan5@sf_tuts.com      | 7 Tomscot Way
      | Pampas Chico       | 2017-04-13 |
| Catherin   | Devereu      | cdevereu6@sf_tuts.co.au   | 535 Basil Terrace
      | Magapit            | 2016-12-17 |
| Grazia     | Glaserman    | gglaserman7@sf_tuts.com   | 162 Debra Lane
      | Shiquanhe          | 2017-06-06 |
| Ivett      | Casemore     | icasemore8@sf_tuts.com    | 84 Holmberg Pass
      | Campina Grande     | 2017-03-29 |
| Cesar      | Hovie        | chovie9@sf_tuts.com       | 5 7th Pass
      | Miami              | 2016-12-21 |
| Althea     | Featherstone | afeatherstona@sf_tuts.com | 8172 Browning Street,
Apt B | Calatrava          | 2017-07-12 |
| Hollis     | Anneslie     | hanneslieb@sf_tuts.com    | 3248 Roth Park
      | Aleysk             | 2017-11-16 |
| Betti      | Cicco        | bciccoc@sf_tuts.com       | 121 Victoria Junction
      | Sinegor'ye         | 2017-06-22 |
| Brendon    | Durnall      | bdurnalld@sf_tuts.com     | 26814 Weeping Birch Pl
ace   | Sabadell           | 2017-11-14 |
| Kylila     | MacConnal    | kmacconnale@sf_tuts.com   | 04 Valley Edge Court
      | Qingshu            | 2017-06-22 |
| Wallis     | Sizey        | wsizeyf@sf_tuts.com       | 36761 American Lane
      | Taibao             | 2016-12-30 |
| Di         | McGowran     | dmcgowrang@sf_tuts.com    | 1856 Maple Lane
      | Banjar Bengkelgede | 2017-04-22 |
| Carson     | Bedder       | cbedderh@sf_tuts.co.au    | 71 Clyde Gallagher Pla
ce    | Leninskoye         | 2017-03-29 |
| Dana       | Avory        | davoryi@sf_tuts.com       | 2 Holy Cross Pass
      | Wenlin             | 2017-05-11 |
| Ronny      | Talmadge     | rtalmadgej@sf_tuts.co.uk  | 588 Chinook Street
      | Yawata             | 2017-06-02 |
| Lem        | Boissier     | lboissier@sf_tuts.com     | 3002 Ruskin Trail
      | Shikarpur          | 2017-08-25 |
| Iain       | Hanks        | ihanks1@sf_tuts.com       | 2 Pankratz Hill
      | Monte-Carlo        | 2017-12-10 |
| Avo        | Laudham      | alaudham2@sf_tuts.com     | 6948 Debs Park
      | Prazmów            | 2017-10-18 |
| Emili      | Cornner      | ecornner3@sf_tuts.com     | 177 Magdeline Avenue
      | Norrköping         | 2017-08-13 |
| Harrietta  | Goolding     | hgoolding4@sf_tuts.com    | 450 Heath Trail
      | Osielsko           | 2017-11-27 |
+------------+--------------+---------------------------+-----------------------
------+--------------------+------------+
25 Row(s) produced. Time Elapsed: 1.354s
PATRICK#SF_TUTS_WH@SF_TUTS.PUBLIC>insert into emp_basic values
                                    ('Clementine','Adamou','cadamou@sf_tuts.com
                                  ','10510 Sachs Road','Klenak','2017-9-22') ,
                                    ('Marlowe','De Anesy','madamouc@sf_tuts.co.
                                  uk','36768 Northfield Plaza','Fangshan','2017
                                  -1-26');

+-------------------------+
| number of rows inserted |
|-------------------------|
|                       2 |
+-------------------------+
2 Row(s) produced. Time Elapsed: 1.520s
PATRICK#SF_TUTS_WH@SF_TUTS.PUBLIC>select first_name, last_name, dateadd('day',9
                                  0,start_date) from emp_basic where start_date
                                   <= '2017-01-01';


+------------+-----------+------------------------------+
| FIRST_NAME | LAST_NAME | DATEADD('DAY',90,START_DATE) |
|------------+-----------+------------------------------|
| Granger    | Bassford  | 2017-03-30                   |
| Catherin   | Devereu   | 2017-03-17                   |
| Cesar      | Hovie     | 2017-03-21                   |
| Wallis     | Sizey     | 2017-03-30                   |
+------------+-----------+------------------------------+
4 Row(s) produced. Time Elapsed: 1.383s
PATRICK#SF_TUTS_WH@SF_TUTS.PUBLIC>






